# SahibindenMVC

./: Sahibinden.sln
Sahibinden/: Program.cs  Sahibinden.csproj  appsettings.json
Sahibinden/Controllers/: CarController.cs  CategoryController.cs  ChartController.cs  LoginController.cs  SiteController.cs
Sahibinden/Data/Models/: Admin.cs  Car.cs  Category.cs  Chart.cs  Context.cs  ErrorViewModel.cs  urunekle.cs
Sahibinden/Migrations/: 20230712234346_AddStatus.Designer.cs  20230712234346_AddStatus.cs  20230723212622_Admins.Designer.cs  20230723212622_Admins.cs  ContextModelSnapshot.cs  migg.Designer.cs  migg.cs
Sahibinden/Properties/: launchSettings.json
Sahibinden/Repository/: CarRepository.cs  CategoryRepository.cs  GenericRepository.cs
Sahibinden/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
Sahibinden/Views/: _ViewImports.cshtml
Sahibinden/Views/Car/: AddCar.cshtml  CarIndex.cshtml  GetCar.cshtml
Sahibinden/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
Sahibinden/Views/Chart/: Index.cshtml  Statistics.cshtml
Sahibinden/Views/Login/: Index.cshtml
Sahibinden/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
Sahibinden/Views/Site/: CategoryDetails.cshtml
Sahibinden/Views/Site/Components/CategoryGetList/: Default.cshtml
Sahibinden/Views/Site/Components/FoodGetList/: Default.cshtml
Sahibinden/Views/Site/Components/FoodListByCategory/: Default.cshtml
